<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.magora-systems.authapi</groupId>
    <artifactId>auth-api-parent</artifactId>
    <version>7.0.0</version>
    <packaging>pom</packaging>

    <name>Auth API - Parent</name>
    <description>Parent of all protocol modules</description>

    <organization>
        <name>Magora Systems</name>
        <url>http://magora-systems.com/</url>
    </organization>

    <developers>
        <developer>
            <id>kemenov</id>
            <name>Kemenov Fyodor. The member of Magora Team</name>
            <organization>Magora Systems</organization>
            <organizationUrl>http://magora-systems.com/</organizationUrl>
        </developer>
    </developers>

    <properties>

        <com.magora-systems.authapi.version>${project.version}</com.magora-systems.authapi.version>
        <com.magora-systems.protocolapi.version>4.0.0</com.magora-systems.protocolapi.version>

        <org.springframework.security.version>5.0.3.RELEASE</org.springframework.security.version>

        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <java.version>1.8</java.version>
        <java.encoding>UTF-8</java.encoding>
        <lombok.version>1.16.10</lombok.version>
        <jjwt.version>0.6.0</jjwt.version>

        <spring-boot-dependencies.version>2.0.0.RELEASE</spring-boot-dependencies.version>

        <commons-lang3.version>3.5</commons-lang3.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- Internal -->

            <dependency>
                <groupId>com.magora-systems.authapi</groupId>
                <artifactId>auth-api</artifactId>
                <version>${com.magora-systems.authapi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.magora-systems.authapi</groupId>
                <artifactId>auth-api-spring-core</artifactId>
                <version>${com.magora-systems.authapi.version}</version>
            </dependency>


            <dependency>
                <groupId>com.magora-systems.authapi</groupId>
                <artifactId>auth-api-spring-jwt</artifactId>
                <version>${com.magora-systems.authapi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.magora-systems.protocolapi</groupId>
                <artifactId>protocol-api</artifactId>
                <version>${com.magora-systems.protocolapi.version}</version>
            </dependency>

            <!---->

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${org.springframework.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <scope>runtime</scope>
                <version>${org.springframework.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${org.springframework.security.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <dependencies/>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>magora-repository</id>
            <url>http://nexus.java.magora.team/content/repositories/releases/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>magora-repository</id>
            <url>http://nexus.java.magora.team/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

</project>